<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
       
          padding: 0;
          margin: 0;
          background-color: #454d6b;
        
        }
        .Login{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card{
            background-color: rgba(19,19,19,0.3);
            padding: 40px;
            border-radius: 2px;
            width: 280px;
        }
        .card-header{
            border-bottom: 50px;
            opacity: 0.8;
            
            color: #fff;
            position: relative;
            bottom: 27px;
        }
        .card-header::after{
            content: "";
            width: 70PX;
            background-color: #fff;
            display: block;
            margin-top: -17px;
            margin-left:-5px;
        }
        .card-content label{
            color: white;
            font-size: 12px;
            opacity: 0.8;

        }
        .card-content-area{
            display: flex;
            flex-direction: column;
            padding: 10px 0;

        }
        .card-content-area input{
            margin-top: 10px;
            padding: 0 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            color: white;
        }
        #submit{
            width: 100%;
            height: 40px;
            background-color: #a13854;
            border: none;
            color: #e1e1e1;
            margin: 10px 0;        
    }
  

    </style>
</head>
<body>
    <div class="Login">
    <form class="card" >
        <div class="card-header">
            <h2>Login</h2>
        </div>
        <div class="card-content">
            <div class="card-content-area">
                <label for="Usuario">Usuario</label>
                <input type="text" id="usuario" class="usuario" value="" autocomplete="off">
            </div>
            <div class="card-content-area">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" value="" autocomplete="off">
            </div>
        </div>
        <input type="button" value="Login" id="submit" onclick="login()">
    </form>
    <div class="footer">
        <p></p>
    </div>
</div>


        <script>
            
            function login(){
            var user = document.getElementById("usuario").value;
            var senha =document.getElementById("senha").value;
            if (user == "admin" && senha == "123"){
                window.location.href = 'home/index.html';
                console.log("deu");
            }else{
                console.log("erro");
               
             }}


        </script>
</body>
</html>